<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".EditarPerfil"
    android:background="#061c25">

    <!-- Nombre de usuario -->

    <TextView
        android:id="@+id/usernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Nombre de usuario"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameLabel"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textShortMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameLabel">
    </EditText>

    <!-- Rol -->

    <TextView
        android:id="@+id/rolLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Rol preferido"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username">

    </TextView>

    <RadioGroup
        android:id="@+id/rolGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/rolLabel"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/rolLabel">

        <RadioButton
            android:id="@+id/rolTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top" />
        <RadioButton
            android:id="@+id/rolJungla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jungla" />
        <RadioButton
            android:id="@+id/rolMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mid" />
        <RadioButton
            android:id="@+id/rolCarry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADCarry" />
        <RadioButton
            android:id="@+id/rolSup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Support" />
    </RadioGroup>

    <!-- Biografia -->

    <TextView
        android:id="@+id/biografiaEtiqueta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Biografía"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rolGroup">

    </TextView>

    <EditText
        android:id="@+id/biografiaText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/biografiaEtiqueta"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text|textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/biografiaEtiqueta">
    </EditText>

    <Button
        android:id="@+id/cancelarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="CANCELAR" />

    <Button
        android:id="@+id/guardarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="GUARDAR CAMBIOS" />

</androidx.constraintlayout.widget.ConstraintLayout>